# Projects

./: pom.xml
client/: pom.xml
client/src/main/java/nl/rabobank/ws/client/: GetPersonServiceClient.java  ImportFileClient.java  ImportPersonBatchServiceClient.java  PersonServiceClient.java
client/src/main/webapp/: cert.cer  keystore  publicKeystore
client/src/test/java/nl/rabobank/ws/client/: GetPersonServiceClientTest.java  ImportPersonBatchServiceClientTest.java  IntegrationTest.java  PersonServiceClientTest.java
client/src/test/resources/: jetty-context.xml  log4j.properties  spring-ws-client-context.xml  ws.properties
service/: pom.xml
service/src/main/java/nl/rabobank/mtom/ws/service/: ImportFileService.java  ImportPersonBatchService.java  PersonEndPoint.java  PersonService.java
service/src/main/java/nl/rabobank/mtom/ws/service/endpoint/: ImportPersonBatchEndPoint.java  PersonEndPoint.java
service/src/main/java/nl/rabobank/mtom/ws/service/endpoint/importfile/: ImportFileEndPoint.java
service/src/main/resources/: spring-ws-context.xml
service/src/main/resources/xsd/: importFile.xsd  person.xsd
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/nl/rabobank/ws/service/: ImportPersonBatchServiceTest.java  PersonServiceTest.java
stubs/: pom.xml
stubs/src/main/java/nl/rabobank/mtom/ws/stub/: ImportResultGenerator.java  ImportStatusGenerator.java  PersonGenerator.java
ultimate-strength/: pom.xml
