<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.06.29 at 09:18:19 AM CEST 

  -->
  <bindings xmlns:tns="http://www.rabobank.nl/person/schema/beans" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="nl.rabobank.mtom.ws.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:get-persons-request">
      <class ref="nl.rabobank.mtom.ws.generated.GetPersonsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:person-response">
      <class ref="nl.rabobank.mtom.ws.generated.PersonResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:person">
      <class ref="nl.rabobank.mtom.ws.generated.Person"/>
    </bindings>
  </bindings>
</bindings>
