<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.07.01 at 07:37:55 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.rabobank.nl/person/schema/beans">
    <schemaBindings map="false">
      <package name="nl.rabobank.mtom.ws.generated"/>
    </schemaBindings>
    <bindings scd="tns:get-persons-request">
      <class ref="nl.rabobank.mtom.ws.generated.GetPersonsRequest"/>
    </bindings>
    <bindings scd="tns:person-response">
      <class ref="nl.rabobank.mtom.ws.generated.PersonResponse"/>
    </bindings>
    <bindings scd="~tns:person">
      <class ref="nl.rabobank.mtom.ws.generated.Person"/>
    </bindings>
  </bindings>
</bindings>

