<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.07.04 at 07:59:21 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.rabobank.nl/import/schema/beans">
    <schemaBindings map="false">
      <package name="nl.rabobank.mtom.ws.generated"/>
    </schemaBindings>
    <bindings scd="tns:import-file-request">
      <class ref="nl.rabobank.mtom.ws.generated.ImportFileRequest"/>
    </bindings>
    <bindings scd="~tns:personBatch">
      <class ref="nl.rabobank.mtom.ws.generated.PersonBatch"/>
    </bindings>
    <bindings scd="tns:import-file-response">
      <class ref="nl.rabobank.mtom.ws.generated.ImportFileResponse"/>
    </bindings>
    <bindings scd="~tns:result">
      <class ref="nl.rabobank.mtom.ws.generated.Result"/>
    </bindings>
    <bindings scd="~tns:person">
      <class ref="nl.rabobank.mtom.ws.generated.Person"/>
    </bindings>
    <bindings scd="~tns:picture">
      <class ref="nl.rabobank.mtom.ws.generated.Picture"/>
    </bindings>
  </bindings>
</bindings>

